[defaults]
inventory = $HOME/ansible-puzzle-labs/ansible/inventory/hosts.ini
roles_path = $HOME/ansible-puzzle-labs/ansible/roles
vault_password_file = $HOME/ansible-puzzle-labs/ansible/vaultpassword
collections_paths = $HOME/ansible-puzzle-labs/ansible/collections

[galaxy]
server_list = mygalaxyserver

[galaxy_server.mygalaxyserver]
url = https://galaxy.ansible.com
